a=float(input("Enter 1st num"))
b=float(input("Enter 2nd number"))
print(str(a)+"+"+str(b)+"="+str(a+b))
print(str(a)+"-"+str(b)+"="+str(a-b))
print(str(a)+"*"+str(b)+"="+str(a*b))
print(str(a)+"/"+str(b)+"="+str(a/b))
print(str(a)+"%"+str(b)+"="+str(a%b))
